<! DOC TYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="JavaScript/api.js"></script>
	</head>
	<body>
		<div id="left-column">
			<img src="image/eyes_01.png" class="draggable"/>
			<img src="image/eyes_02.png" class="draggable"/>
			<img src="image/eyes_03.png" class="draggable"/>
			<img src="image/eyes_04.png" class="draggable"/>
			<img src="image/eyes_05.png" class="draggable"/>
			<img src="image/eyes_06.png" class="draggable"/>
			<img src="image/eyes_07.png" class="draggable"/>
			<img src="image/eyes_08.png" class="draggable"/>
			
			
			<img src="image/glasses_01.png" class="draggable"/>
			<img src="image/glasses_02.png" class="draggable"/>
			<img src="image/glasses_03.png" class="draggable"/>
			<img src="image/glasses_04.png" class="draggable"/>
			<img src="image/glasses_05.png" class="draggable"/>
			
			
			<img src="image/mouth_01.png" class="draggable"/>
			<img src="image/mouth_02.png" class="draggable"/>
			<img src="image/mouth_03.png" class="draggable"/>
			<img src="image/mouth_04.png" class="draggable"/>
			<img src="image/mouth_05.png" class="draggable"/>
			<img src="image/mouth_06.png" class="draggable"/>
			<img src="image/mouth_07.png" class="draggable"/>
			<img src="image/mouth_08.png" class="draggable"/>
			
			
			<img src="image/shoe_01_L.png" class="draggable"/>
			<img src="image/shoe_01_R.png" class="draggable"/>
			<img src="image/shoe_02_L.png" class="draggable"/>
			<img src="image/shoe_02_R.png" class="draggable"/>
			
			
		    <img src="image/pants_01.png" class="draggable"/>
			<img src="image/pants_02.png" class="draggable"/> 
			<img src="image/pants_03.png" class="draggable"/>
			<img src="image/pants_04.png" class="draggable"/>
			<img src="image/pants_05.png" class="draggable"/>
			
				
			<img src="image/shirt_01.png" class="draggable"/>
			<img src="image/shirt_02.png" class="draggable"/>
			<img src="image/shirt_03.png" class="draggable"/>
			<img src="image/shirt_04.png" class="draggable"/>
			<img src="image/shirt_05.png" class="draggable"/>
			
			
			<img src="image/face-hair_01.png" class="draggable"/>
		    <img src="image/face-hair_02.png" class="draggable"/>
		    <img src="image/face-hair_03.png" class="draggable"/>
		    <img src="image/face-hair_04.png" class="draggable"/>
		    <img src="image/face-hair_05.png" class="draggable"/>
	
			
			<img src="image/hair_01.png" class="draggable"/>
			<img src="image/hair_02.png" class="draggable"/>
			<img src="image/hair_03.png" class="draggable"/>
			<img src="image/hair_04.png" class="draggable"/>
			<img src="image/hair_05.png" class="draggable"/>
			<img src="image/hair_06.png" class="draggable"/>
			<img src="image/hair_07.png" class="draggable"/>
			
					
			<img src="image/hat_01.png" class="draggable"/>
			<img src="image/hat_02.png" class="draggable"/>
			<img src="image/hat_03.png" class="draggable"/>
			<img src="image/hat_04.png" class="draggable"/>
			<img src="image/hat_05.png" class="draggable"/>
			
			
			
			
		
		
		</div>
		
		<div id="right-column">
		<img src="image/stickman.png"/>
		<img src="image/logo.png" id="logo"/>
		</div>
	</body>
</html>